MONGO_URI=mongodb+srv://girikeerthi21:girikeerthi21@taskmanager.opahykf.mongodb.net/
SECRET_KEY=fhasdfjihbsoifhasdifhasifhasdiofha
GOOGLE_CLIENT_ID=814114839502-uc9fttjbs81n90lu1jaasf795gujhrvm.apps.googleusercontent.com
PORT=5000